<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodyBA</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #800020;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            background-color: #d4af37;
            max-width: 800px;
            margin: auto;
            margin-top: 150px;
            border-radius: 20px;
        }
        .resenia {
            
            background-color: #d4af37;
            width: 50%;
            border-radius: 20px;
            margin: auto;
        }
        .anterior{
            border-color:black
      
        }
        .nueva{
            width: 300px;
            border-color: white;
            background-color: white;
        }
        h1 {
            margin: 50px
        }
        #img-restaurant{
            width: 300px;
            margin: 60px;
            margin-top: 10px
        }

    </style>

</head>
<body>
    <div class="container">
        <div id="resenias-anteriores" class="resenia anterior">
            <h1>Nombre restaurant</h1>
            <img src="{{ url_for('static', filename='media/restaurant.jpg')}}" alt="restaurant-img" id="img-restaurant">
        </div>
        <div class="resenia nueva">
            <h1>¡Danos tu opinion!</h1>
            
        </div>

    </div>

</body>

</html>